#Spring Settings
	server.port=8080
	

#Mongo Settings

	spring.data.mongodb.database=HR_MANAGEMENT
	spring.data.mongodb.host=localhost
	spring.data.mongodb.port=27017
	
	
#Logger Settings

	#logging.level.org.springframework=INFO
	
	# Logging pattern for the console
	#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
	
	# Logging pattern for the console
	#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
	
	#Logging file Location
	#logging.file = E:/Tushar/logs/leaveManagement.log
